# AvalonMudClient

./: .gitignore  AvalonMudClient.sln  AvalonMudClient.sln.DotSettings  LICENSE  PRIVACY.md  README.md
src/Avalon.Client/: App.InstanceGlobals.cs  App.xaml  App.xaml.cs  Avalon.Client.csproj  CommandLineArguments.cs  Conveyor.cs  GlobalSuppressions.cs  InstanceGlobals.cs  Interpreter.cs  IntroWindow.ViewModel.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.Keyboard.cs  MainWindow.Mouse.cs  MainWindow.Network.cs  MainWindow.Plugins.cs  MainWindow.Terminal.cs  MainWindow.Triggers.cs  MainWindow.ViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  SqlDebug.cs  app.manifest
src/Avalon.Client/Animations/: GridLengthAnimation.cs
src/Avalon.Client/Colors/: ColorMap.cs  Colorizer.cs  HighlightningBrush.cs
src/Avalon.Client/Controls/: AvalonLuaEditor.xaml  AvalonLuaEditor.xaml.cs  AvalonSword.xaml  AvalonSword.xaml.cs  Badge.xaml  Badge.xaml.cs  BarRepeater.xaml  BarRepeater.xaml.cs  ChildWindowTitleBar.xaml  ChildWindowTitleBar.xaml.cs  Compass.xaml  Compass.xaml.cs  InfoBar.xaml  InfoBar.xaml.cs  VariableRenderer.xaml  VariableRenderer.xaml.cs  VariableRepeater.xaml  VariableRepeater.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
src/Avalon.Client/Converters/: AddEllipsisConverter.cs  AnsiColorToBrushConverter.cs  BooleanToCollapsedConverter.cs  VariableDisplayConverter.cs
src/Avalon.Client/Extensions/: ExtensionMethods.cs
src/Avalon.Client/GitHub/: Asset.cs  Release.cs
src/Avalon.Client/HashCommands/: Alias.cs  AppendToFile.cs  Beep.cs  Clear.cs  CmdList.cs  Compass.cs  Debug.cs  Dir.cs  Disable.cs  Echo.cs  EchoColor.cs  EchoEvent.cs  Enable.cs  End.cs  Example.cs  ExecuteMacro.cs  Flash.cs  Gc.cs  Get.cs  Go.cs  GroupDisable.cs  GroupEnable.cs  Guid.cs  HashCommand.cs  Info.cs  IsConnected.cs  LineCount.cs  Lua.cs  LuaDebug.cs  LuaRefresh.cs  LuaReset.cs  LuaSync.cs  Macro.cs  Pulse.cs  RecentTriggers.cs  RemoveLine.cs  Repeat.cs  Replace.cs  ReplaceFirst.cs  ReplaceLast.cs  (+25 more)
src/Avalon.Client/Lua/: LuaCaller.cs  LuaCommands.cs  LuaCompletion.cs  LuaCompletionData.cs  LuaCounter.cs  LuaGlobalVariables.cs  LuaValidationResult.cs  ScriptCommands.cs  WindowScriptCommands.cs
src/Avalon.Client/Network/: Api.cs  AppException.cs  TelnetClient.cs
src/Avalon.Client/Properties/: launchSettings.json
src/Avalon.Client/Resources/: Buttons.xaml  ColorList.xaml  DataGridReadOnly.xaml  DataGridStyles.xaml  EditorTextBoxStyles.xaml  Geometries.xaml  LuaDarkTheme.xshd  TabControlStyles.xaml  TabControlStylesSecondary.xaml  TabControlStylesSlim.xaml  TextBoxStyles.xaml
src/Avalon.Client/Timers/: BatchTasks.cs  ScheduledTask.cs  ScheduledTasks.cs  SqlTasks.cs  TickTimer.cs
src/Avalon.Client/Utilities/: Ascii.cs  EnumUtility.cs  Toast.cs  Utilities.cs  WindowManager.cs
src/Avalon.Client/Windows/: ClientSettingsWindow.xaml  ClientSettingsWindow.xaml.cs  CompassWindow.xaml  CompassWindow.xaml.cs  ConnectionManagerNewProfileDialog.xaml  ConnectionManagerNewProfileDialog.xaml.cs  ConnectionManagerWindow.ViewModel.xaml.cs  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  CreatePackageWindow.xaml  CreatePackageWindow.xaml.cs  DirectionsSelectWindow.xaml  DirectionsSelectWindow.xaml.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs  IntroWindow.ViewModel.cs  IntroWindow.ViewModel.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  IntroWindowNewProfileDialog.xaml  IntroWindowNewProfileDialog.xaml.cs  ListManagerWindow.xaml  ListManagerWindow.xaml.cs  MacroEditWindow.xaml  MacroEditWindow.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  ProfileSettingsWindow.xaml  ProfileSettingsWindow.xaml.cs  RegexTestWindow.xaml  RegexTestWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringEditor.xaml  StringEditor.xaml.cs  StringPropertyEditor.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  TickCommandEditor.xaml  TickCommandEditor.xaml.cs  (+6 more)
src/Avalon.Common/: AppServices.cs  Avalon - Backup.Common.csproj  Avalon.Common.csproj  GlobalUsings.cs
src/Avalon.Common/Attributes/: LuaAttribute.cs
src/Avalon.Common/Colors/: AnsiColor.cs  AnsiColors.cs  Black.cs  Blink.cs  Blue.cs  Brown.cs  Clear.cs  ClearScreen.cs  Cyan.cs  DarkBlue.cs  DarkCyan.cs  DarkGray.cs  DarkGreen.cs  DarkPurple.cs  DarkRed.cs  DarkYellow.cs  Default.cs  Green.cs  LightGray.cs  Magenta.cs  Orange.cs  Pink.cs  Purple.cs  Red.cs  Reverse.cs  Transparent.cs  Underline.cs  White.cs  Yellow.cs
src/Avalon.Common/HashCommands/: HashCommand.cs
src/Avalon.Common/Interfaces/: IAlias.cs  IAnsiColor.cs  ICompassWindow.cs  IConveyor.cs  IHashCommand.cs  IInterpreter.cs  ILuaCommand.cs  IMenuItem.cs  IModelInfo.cs  IPackage.cs  IPlugin.cs  IPluginMenu.cs  IReplacementTrigger.cs  ISettingsProvider.cs  IShellControl.cs  ITelnetClient.cs  ITerminalWindow.cs  ITrigger.cs  IVariable.cs  IWindow.cs
src/Avalon.Common/Models/: Affect.cs  Alias.cs  CustomTab.cs  Direction.cs  EchoEventArgs.cs  ExecuteType.cs  FocusTarget.cs  GridLengthState.cs  InstalledPackage.cs  Line.cs  LogType.cs  Macro.cs  Package.cs  Room.cs  TerminalTarget.cs  TextTarget.cs  Variable.cs  WindowInfo.cs  WindowType.cs
src/Avalon.Common/Plugins/: Plugin.cs
src/Avalon.Common/Scripting/: IScriptEngine.cs  MoonSharpEngine.cs  MoonSharpGlobalVariables.cs  NLuaEngine.cs  ScriptException.cs  ScriptHost.cs  ScriptStatistics.cs  ScriptType.cs  SourceCode.cs  (+1 more)
src/Avalon.MoonSharp/: Avalon.MoonSharp.csproj  ExecutionControlToken.cs  GlobalSuppressions.cs  NameSpace_XmlHelp.cs  README.md  Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs
src/Avalon.MoonSharp.Wpf/: Avalon.MoonSharp.Wpf.csproj
src/Avalon.Plugins.DarkAndShatteredLands/: Avalon.Plugins.DarkAndShatteredLands.csproj  GlobalUsings.cs  Plugin.cs
src/Avalon.SQLite/: Avalon.Sqlite.csproj  ColumnAttributeTypeMapper.cs  CompletionData.cs  Field.cs  GlobalUsings.cs  InverseBooleanConverter.cs  QueryControl.cs  Schema.cs  SqliteQueryControl.xaml  SqliteQueryControl.xaml.cs  Table.cs  View.cs
src/Avalon.Web/: Avalon.Web.csproj  Program.cs  Startup.cs
(+365 files in other folders)
