<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>2023.10.30.1</Version>
        <AssemblyVersion>2023.10.30.1</AssemblyVersion>
        <FileVersion>2023.10.30.1</FileVersion>
        <Authors>Blake Pell</Authors>
        <Company>Blake Pell</Company>
        <Description>WPF specific extensions to the Avalon.MoonSharp library.</Description>
        <PackageTags>avalon lua moonsharp lua uwp dotnet core</PackageTags>
        <PackageId>AvalonLua.MoonSharp.Wpf</PackageId>
        <Product>Avalon Lua WPF (MoonSharp)</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>MoonSharp.Interpreter.Wpf</AssemblyName>
        <RootNamespace>MoonSharp.Interpreter.Wpf</RootNamespace>
        <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/blakepell/AvalonMudClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <PackageIcon>DiamondSwordRed128.png</PackageIcon>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\DiamondSwordRed128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argus.Core" Version="2023.6.28.1" />
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="ZString" Version="2.5.0" />
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalon.MoonSharp\Avalon.MoonSharp.csproj" />
    </ItemGroup>

</Project>
