<?xml version="1.0"?>
<SyntaxDefinition name = "Lua"
                  extensions = ".lua">
  <Properties>
    <Property name="LineComment"
              value="--"/>
  </Properties>

  <Digits name = "Digits"
          bold = "false"
          italic = "false"
          color = "#B5CEA8"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>~@$%^&amp;*()+=|\[]{};"'&lt;&gt; ,#:	</Delimiters>

      <Span name = "BlockComment"
            bold = "false"
            italic = "false"
            color = "#608B4E"
            stopateol = "false">
        <Begin>--[[</Begin>
        <End>]]</End>
      </Span>

      <Span name = "LineComment"
            bold = "false"
            italic = "false"
            color = "#608B4E"
            stopateol = "true">
        <Begin>--</Begin>
      </Span>

      <Span name = "String"
            bold = "false"
            italic = "false"
            color = "#D69D85"
            stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "#6A6A6A">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = ":" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "Keywords"
                bold="true"
                italic="false"
                color="#569CD6">
        <Key word = "and" />
        <Key word = "break" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "elseif" />
        <Key word = "end" />
        <Key word = "false" />
        <Key word = "for" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "local" />
        <Key word = "nil" />
        <Key word = "not" />
        <Key word = "or" />
        <Key word = "repeat" />
        <Key word = "return" />
        <Key word = "then" />
        <Key word = "true" />
        <Key word = "until" />
        <Key word = "while" />
        <Key word = "lua" />
        <Key word = "global" />
        <Key word = "sql" />
      </KeyWords>

      <KeyWords name ="ExtensionFunctions"
                bold ="false"
                italic = "false"
                color="#DCDCAA">
        <Key word = "Send" />
        <Key word = "GetVariable" />
        <Key word = "SetVariable" />
        <Key word = "Echo" />
        <Key word = "EchoEvent" />
        <Key word = "Coalesce" />
        <Key word = "GetTime" />
        <Key word = "GetHour" />
        <Key word = "GetMinute" />
        <Key word = "GetSecond" />
        <Key word = "GetMillisecond" />
        <Key word = "Sleep" />
        <Key word = "RandomNumber" />
        <Key word = "RandomChoice" />
        <Key word = "Guid" />
        <Key word = "SetTitle" />
        <Key word = "GetScrapedText" />
        <Key word = "Contains" />
        <Key word = "Trim" />
        <Key word = "TrimStart" />
        <Key word = "TrimEnd" />
        <Key word = "Split" />
        <Key word = "ArrayContains" />
        <Key word = "ListAdd" />
        <Key word = "ListAddStart" />
        <Key word = "ListAddIfNotExist" />
        <Key word = "ListRemove" />
        <Key word = "ListExists" />
        <Key word = "Replace" />
        <Key word = "EnableGroup" />
        <Key word = "DisableGroup" />
        <Key word = "AddScheduledTask" />
        <Key word = "AddBatchTask" />
        <Key word = "StartBatch" />
        <Key word = "ClearTasks" />
        <Key word = "FormatNumber" />
        <Key word = "LogInfo" />
        <Key word = "LogWarning" />
        <Key word = "LogError" />
        <Key word = "LogSuccess" />
        <Key word = "MD5" />
        <Key word = "SHA256" />
        <Key word = "SHA512" />
        <Key word = "AppDataDirectory" />
        <Key word = "ProfileDirectory" />
        <Key word = "RemoveLinesEndingWith" />
        <Key word = "RemoveLinesStartingWith" />
        <Key word = "RemoveNonAlpha" />
        <Key word = "StartsWith" />
        <Key word = "EndsWith" />
        <Key word = "DbExecute" />
        <Key word = "DbSelectValue" />
        <Key word = "DbSelect" />
        <Key word = "DbFlush" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>