<?xml version="1.0"?>
<SyntaxDefinition name="SQLite" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#608B4E" exampleText="-- comment" />
  <Color name="Char" foreground="#D69D85" exampleText="name = 'abc'"/>
  <Color name="Keywords" fontWeight="bold" foreground="#569CD6" exampleText="SELECT FROM"/>
  <Color name="Functions" fontWeight="bold" foreground="#2D7D9A" exampleText="ABS"/>

  <Property name="DocCommentMarker" value="///" />

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="#D69D85">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#E0E000">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>

  <RuleSet ignoreCase="true">
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>--</Begin>
    </Span>

    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="Keywords">
      <Word>abort</Word>
      <Word>action</Word>
      <Word>add</Word>
      <Word>after</Word>
      <Word>all</Word>
      <Word>alter</Word>
      <Word>always</Word>
      <Word>analyze</Word>
      <Word>and</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>attach</Word>
      <Word>autoincrement</Word>
      <Word>before</Word>
      <Word>begin</Word>
      <Word>between</Word>
      <Word>by</Word>
      <Word>cascade</Word>
      <Word>case</Word>
      <Word>cast</Word>
      <Word>check</Word>
      <Word>collate</Word>
      <Word>column</Word>
      <Word>commit</Word>
      <Word>conflict</Word>
      <Word>constraint</Word>
      <Word>create</Word>
      <Word>cross</Word>
      <Word>current</Word>
      <Word>current_date</Word>
      <Word>current_time</Word>
      <Word>current_timestamp</Word>
      <Word>database</Word>
      <Word>default</Word>
      <Word>deferrable</Word>
      <Word>deferred</Word>
      <Word>delete</Word>
      <Word>desc</Word>
      <Word>detach</Word>
      <Word>distinct</Word>
      <Word>do</Word>
      <Word>drop</Word>
      <Word>each</Word>
      <Word>else</Word>
      <Word>end</Word>
      <Word>escape</Word>
      <Word>except</Word>
      <Word>exclude</Word>
      <Word>exclusive</Word>
      <Word>exists</Word>
      <Word>explain</Word>
      <Word>fail</Word>
      <Word>filter</Word>
      <Word>first</Word>
      <Word>following</Word>
      <Word>for</Word>
      <Word>foreign</Word>
      <Word>from</Word>
      <Word>full</Word>
      <Word>generated</Word>
      <Word>glob</Word>
      <Word>group</Word>
      <Word>groups</Word>
      <Word>having</Word>
      <Word>if</Word>
      <Word>ignore</Word>
      <Word>immediate</Word>
      <Word>in</Word>
      <Word>index</Word>
      <Word>indexed</Word>
      <Word>initially</Word>
      <Word>inner</Word>
      <Word>insert</Word>
      <Word>instead</Word>
      <Word>intersect</Word>
      <Word>into</Word>
      <Word>is</Word>
      <Word>isnull</Word>
      <Word>join</Word>
      <Word>key</Word>
      <Word>last</Word>
      <Word>left</Word>
      <Word>like</Word>
      <Word>limit</Word>
      <Word>match</Word>
      <Word>natural</Word>
      <Word>no</Word>
      <Word>not</Word>
      <Word>nothing</Word>
      <Word>notnull</Word>
      <Word>null</Word>
      <Word>nulls</Word>
      <Word>of</Word>
      <Word>offset</Word>
      <Word>on</Word>
      <Word>or</Word>
      <Word>order</Word>
      <Word>others</Word>
      <Word>outer</Word>
      <Word>over</Word>
      <Word>partition</Word>
      <Word>plan</Word>
      <Word>pragma</Word>
      <Word>preceding</Word>
      <Word>primary</Word>
      <Word>query</Word>
      <Word>raise</Word>
      <Word>range</Word>
      <Word>recursive</Word>
      <Word>references</Word>
      <Word>regexp</Word>
      <Word>reindex</Word>
      <Word>release</Word>
      <Word>rename</Word>
      <Word>replace</Word>
      <Word>restrict</Word>
      <Word>right</Word>
      <Word>rollback</Word>
      <Word>row</Word>
      <Word>rows</Word>
      <Word>savepoint</Word>
      <Word>select</Word>
      <Word>set</Word>
      <Word>table</Word>
      <Word>temp</Word>
      <Word>temporary</Word>
      <Word>then</Word>
      <Word>ties</Word>
      <Word>to</Word>
      <Word>transaction</Word>
      <Word>trigger</Word>
      <Word>unbounded</Word>
      <Word>union</Word>
      <Word>unique</Word>
      <Word>update</Word>
      <Word>using</Word>
      <Word>vacuum</Word>
      <Word>values</Word>
      <Word>view</Word>
      <Word>virtual</Word>
      <Word>when</Word>
      <Word>where</Word>
      <Word>window</Word>
      <Word>with</Word>
      <Word>without</Word>
    </Keywords>

    <Keywords color="Functions">
      <Word>avg</Word>
      <Word>count</Word>
      <Word>group_concat</Word>
      <Word>sum</Word>
      <Word>total</Word>
      <Word>date</Word>
      <Word>time</Word>
      <Word>datetime</Word>
      <Word>julianday</Word>
      <Word>strftime</Word>
      <Word>row_number</Word>
      <Word>rank</Word>
      <Word>dense_rank</Word>
      <Word>percent_rank</Word>
      <Word>cume_dist</Word>
      <Word>ntile</Word>
      <Word>lag</Word>
      <Word>lead</Word>
      <Word>last_value</Word>
      <Word>nth_value</Word>
      <Word>abs</Word>
      <Word>char</Word>
      <Word>coalesce</Word>
      <Word>glob</Word>
      <Word>hex</Word>
      <Word>ifnull</Word>
      <Word>iif</Word>
      <Word>instr</Word>
      <Word>last_insert_rowid</Word>
      <Word>length</Word>
      <Word>likelihood</Word>
      <Word>likely</Word>
      <Word>load_extension</Word>
      <Word>lower</Word>
      <Word>ltrim</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>nullif</Word>
      <Word>printf</Word>
      <Word>quote</Word>
      <Word>random</Word>
      <Word>randomblob</Word>
      <Word>replace</Word>
      <Word>round</Word>
      <Word>rtrim</Word>
      <Word>sign</Word>
      <Word>soundex</Word>
      <Word>sqlite_compileoption_get</Word>
      <Word>sqlite_compileoption_used</Word>
      <Word>sqlite_offset</Word>
      <Word>sqlite_source_id</Word>
      <Word>sqlite_version</Word>
      <Word>substr</Word>
      <Word>total_changes</Word>
      <Word>trim</Word>
      <Word>typeof</Word>
      <Word>unicode</Word>
      <Word>unlikely</Word>
      <Word>upper</Word>
      <Word>zeroblob</Word>
      <Word>json</Word>
      <Word>json_array</Word>
      <Word>json_array_length</Word>
      <Word>json_extract</Word>
      <Word>json_insert</Word>
      <Word>json_object</Word>
      <Word>json_patch</Word>
      <Word>json_remove</Word>
      <Word>json_replace</Word>
      <Word>json_set</Word>
      <Word>json_type</Word>
      <Word>json_valid</Word>
      <Word>json_quote</Word>
      <Word>json_group_array</Word>
      <Word>json_group_object</Word>
      <Word>json_each</Word>
      <Word>json_tree</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>