<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2022.7.29.1</Version>
    <Company>Blake Pell</Company>
    <Authors>Blake Pell</Authors>
    <Description>Common library for use with the Avalon Mud Client.</Description>
    <Copyright>2003-2021</Copyright>
    <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/AvalonMudClient</RepositoryUrl>
    <AssemblyVersion>2022.7.29.1</AssemblyVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2022.7.5.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalon.MoonSharp\Avalon.MoonSharp.csproj" />
  </ItemGroup>

</Project>
