<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Authors>Blake Pell</Authors>
    <Company></Company>
    <Description>Avalon Mud Client</Description>
    <Copyright>2003-2021</Copyright>
    <RootNamespace>Avalon</RootNamespace>
    <AssemblyName>Avalon</AssemblyName>
    <ApplicationIcon>DiamondHilt.ico</ApplicationIcon>
    <Version>2021.8.3.2</Version>
    <AssemblyVersion>2021.8.3.2</AssemblyVersion>
    <FileVersion>2021.8.3.2</FileVersion>
    <LangVersion>8.0</LangVersion>    
    <Product>Avalon Mud Client</Product>
    <RepositoryUrl>https://github.com/blakepell/AvalonMudClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\SearchIconBlack.png" />
    <None Remove="Media\SearchIconWhite.png" />
    <None Remove="Resources\Fonts\segmdl2.ttf" />
    <None Remove="Resources\LuaDarkTheme.xshd" />
    <None Remove="Resources\LuaLightTheme.xshd" />
  </ItemGroup>

  <!--Custom nesting for the partial classes of the MainWindow we're using or isolate pieces of code -->
  <ItemGroup>
    <Compile Update="Controls\VariableRepeater.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="App.InstanceGlobals.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Keyboard.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Network.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Terminal.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Triggers.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Mouse.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Plugins.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.ViewModel.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LuaDarkTheme.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2021.6.26.1" />
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalon.Common\Avalon.Common.csproj" />
    <ProjectReference Include="..\Avalon.MoonSharp\Avalon.MoonSharp.csproj" />
    <ProjectReference Include="..\Avalon.SQLite\Avalon.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Resources\Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\SearchIconBlack.png" />
    <Resource Include="Media\SearchIconWhite.png" />
    <Resource Include="Resources\Fonts\segmdl2.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\alert.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\VariableRepeater.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ChildWindowTitleBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\WindowTitleBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\TabControlStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MacroEditWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ListManagerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SettingsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CompassWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\TriggerEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
