<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Authors>Blake Pell</Authors>
    <Company></Company>
    <Description>Avalon Mud Client</Description>
    <Copyright>2003-2020</Copyright>
    <RootNamespace>Avalon</RootNamespace>
    <AssemblyName>Avalon</AssemblyName>
    <ApplicationIcon>Sword.ico</ApplicationIcon>
    <Version>2020.4.6.2</Version>
    <AssemblyVersion>2020.4.6.2</AssemblyVersion>
    <FileVersion>2020.4.6.2</FileVersion>
    <LangVersion>8.0</LangVersion>
    <Product>Avalon Mud Client</Product>
    <RepositoryUrl>https://github.com/blakepell/AvalonMudClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LuaDarkTheme.xshd" />
    <None Remove="Resources\LuaLightTheme.xshd" />
  </ItemGroup>

  <!--Custom nesting for the partial classes of the MainWindow we're using or isolate pieces of code -->
  <ItemGroup>
    <Compile Update="MainWindow.Keyboard.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Network.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Terminal.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Triggers.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LuaDarkTheme.xshd" />
    <EmbeddedResource Include="Resources\LuaLightTheme.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argus.Core" Version="2020.3.31.1" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalon.Common\Avalon.Common.csproj" />
    <ProjectReference Include="..\Avalon.MoonSharp\Avalon.MoonSharp.csproj" />
    <ProjectReference Include="..\Avalon.SQLite\Avalon.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\alert.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\SettingsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>