<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>2023.11.15.1</Version>
        <Authors>Blake Pell</Authors>
        <Company>Blake Pell</Company>
        <Description>SQLite Query Control and Extensions for WPF (.NET Core)</Description>
        <Copyright>2020-2023</Copyright>
        <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
        <PackageId>Avalon.Sqlite</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>2023.11.15.1</AssemblyVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Editor\SqliteLight.xshd" />
        <EmbeddedResource Include="Editor\SqliteDark.xshd" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argus.Core" Version="2025.9.27.1" />
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="6.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <PackageReference Include="ModernWpfUI" Version="0.9.6" />
        <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="6.2.1" />
    </ItemGroup>
</Project>
