<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Version>2022.7.3.2</Version>
    <Authors>Marco Mastropaolo, Blake Pell</Authors>
    <Company>Marco Mastropaolo, Blake Pell</Company>
    <Description>An unofficial Moonsharp Lua fork targetting .NET 6 optimized for use in Avalon Mud Client.  This port includes features not in the upstream repository and has removed unused features.</Description>
    <PackageTags>moonsharp lua uwp dotnet core</PackageTags>
    <Copyright>2022</Copyright>
    <AssemblyVersion>2022.7.3.2</AssemblyVersion>
    <FileVersion>2022.7.3.2</FileVersion>
    <PackageId>Avalon.MoonSharp</PackageId>
    <Product>Avalon MoonSharp (Unofficial)</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MoonSharp.Interpreter</AssemblyName>
    <RootNamespace>MoonSharp.Interpreter</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/Moonsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<LangVersion>latest</LangVersion>
	<PackageIcon>DiamondSwordRed128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\DiamondSwordRed128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>
</Project>
