<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>2023.11.15.1</Version>
    <Authors>Marco Mastropaolo, Blake Pell, MoonSharp Contributors</Authors>
    <Company>Marco Mastropaolo, Blake Pell, MoonSharp Contributors</Company>
    <Description>An unofficial Moonsharp Lua fork targetting .NET 7 optimized for use in Avalon Mud Client.  This port includes features not in the upstream repository and has removed unused features.</Description>
    <PackageTags>avalon lua moonsharp lua uwp dotnet core</PackageTags>
    <Copyright>2023</Copyright>
    <AssemblyVersion>2023.11.15.1</AssemblyVersion>
    <FileVersion>2023.11.15.1</FileVersion>
    <PackageId>AvalonLua.MoonSharp</PackageId>
    <Product>Avalon Lua (MoonSharp)</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MoonSharp.Interpreter</AssemblyName>
    <RootNamespace>MoonSharp.Interpreter</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blakepell/AvalonMudClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blakepell/AvalonMudClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	  <LangVersion>latest</LangVersion>
	  <PackageIcon>DiamondSwordRed128.png</PackageIcon>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\assets\DiamondSwordRed128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZString" Version="2.5.0" />
  </ItemGroup>
</Project>
